server.modules = ( "mod_alias", "mod_redirect", "mod_cgi" )
server.document-root        = "/var/www/html" 

server.port = 80

$HTTP["url"] =~ "^/icu-bin/" {
    alias.url += ( "/icu-bin/" => "/home/build/icu/usr/bin/" )
    cgi.assign = ( "" => "" )
}
