server.modules = ( "mod_alias", "mod_rewrite", "mod_redirect", "mod_cgi" )
server.document-root        = "/var/www/localhost/htdocs/" 
index-file.names = ( "index.html" )

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
url.rewrite-once = (
  "^/icu-bin/collation.html" => "/collation.html"
)

$HTTP["url"] =~ "^/icu-bin/" {
    alias.url += ( "/icu-bin/" => "/home/build/icu/usr/bin/" )
    cgi.assign = ( "" => "" )
}
